DEBUG=1 # 1 = True, 0 = False
SECRET_KEY=euvc(amc^$tk1=jk7sypgkj5=c5hbk6svw95s$5a-p0dw99+_n

#======================================== Database Credentials ==================================
DB_ENGINE=django_tenants.postgresql_backend
DB_NAME=db
DB_USER=postgres
DB_PASSWORD=0.123456
DB_HOST=''
DB_PORT=''
#======================================== /Database Credentials =================================

#======================================== Email Configuration ===================================
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=dummy@gmail.com
EMAIL_HOST_PASSWORD=dummy
EMAIL_USE_TLS=1
#======================================== /Email Configuration ==================================
